{o *MARE LIBERUM·⁸
,mmm littore sitium quo gortinlstdio's i'fmfmk'giu mc

· 10 ι ι .,

33²3 3333:333333323333332033=

'²5 .· ,Ἰῃῑῑῑῐὶῧωβῐέθ ῠρηιίης com αἱ ''stis'' ·'‘ π ““’,
ἚΨΜ Theologiinffiper& ui ‘tra'cfah ref, qm leanmggsffl ¹
¹⁸¹⁰be⁴53 mm. ·co'nco'rdesr153unt ς 3³93, quqfflvocmmmscmv„
ΨΜ ’ ¹ ·· · ·' *mn-ffl‘ewmffffldutwuum
:3123-3335313333‘3‘31333233‘ffiffissmmw
ma{31:33233330ss3⁰⁰¹*2b⁶0i²=⁵÷2=³³22⁵w23
summm: garet» Lussta'n‘o: {usgaggan-⁵3·btnssemcommm
‘fustin- tqrftvlmfice1‘3, δι ἀπωηῃέζὲῗῃξίἓξ &mm ms*
¹¹⁰W¹‘·³·d!c1q0btiueretur idub'‘ did ‘s 111·· ‘m' Q ’ΜΨ
subfinm Μάχων. Α 'sti‘ ff. ΨΒ ¹³1⁸,st '10¹¹ popm-Mota*
‘Vm · κ, . “²⁰³⁰ ¹¹⁰⁵·1m31‘1241w3211aedversaeafla· κ.
⁰⁷de mmm ³0¹ch β’) ‘31⁴⁰ genera διανεμῶ· ¹ ' . Δ
‹mrem- ”⁰3¹³ ΛΜΨ υἱώ, insusse-&mahom 532„ ''¹‘st
argm.e.2‚ pnore. Et Ιίςκῒίἶεοᾷᾳζίωετ vestiendum effla s mas*
θ’ 5³⁰⁸· ‘W ’ἀν’-’Μ ustum Μ potestnpmm ε ’τί ‘⁹2
Jmmda ¹¹⁰stf9a‘ssum‘1210, Pomponiuseum ui ² ‘qu 'ms'
1'‘¹'''''”⁴''''·Theolooi uo d ' ρκ’ ΜΜΜΜΚΨΨ
d‘· ms} Έ>ε11ιιιτιιῖεί(ἰ1“[(1Γῖἐ Ψ uqt'· fiam fo mm mlusqfl‘d‘fffi2·'·ss
“m-&⁸⁶¹ , ζμ ΨῈΨΨΜ ¹¹0⁰ nunus τεᾶὲ suscii usum
1¹⁰fi terumqnaenaturahmredebenteffecomm ppm·
ιι υκὴ ra praecludat, eviffionemque merdam ffltssngssfffl ψιμῃ
pvb. 4· μείζω ulla publicaaustoritate, νίψω “P 1· ω”ω mss,
Offit· ‘urn- Qsaecumitafint‚ minime verend' m ostquunmr' ΜΛ
¹⁵Vas.1.rumc0natusse . . ‚umeffneautnm
bopsbmffim

ι
:samu stus sui respectu communem humanigeneris utilnaxemoppuz ἵ

liutemffdc

Jffi* ¹Cum fiaeb ho‘c tempus plurima Re &Hismw Em

,ξφ G* m manuus ¹nostras vem'ffent, quiiusip n'es (flussw.

2:12&ssae rum ”fistucum mmifeste detegitur, opera pretim ¹

ΜΗ, ε· Wfi‘mestexiis, quaepleraeqaec eodem emt ¹
‘sgumlntm binasinLaetinumscrmo·

nemtrhnstatasexhibere, ,
Dssffr53³³33¹vh00f=÷ee2st3
· ²⁶ “mm‘ss‘ffltssffiiffiffffissssdwss
&23:332ss οὒτζςςζεηιιιεαμωςὴ,ΜΨ.

 

