INDEX·

· 1111111 qm ul'loeullatem [111 rdoempopilmk. 1. 161( z

neoeffitio, . qam ledmmnqmnlmynprrss-

1111111 hostem quibusmodis licat· 1111. 2. 1611 1

3. 1.8. sum qfuumolwllmt. 3· Fedm ju ‹1²8qu qul ψῃ..-
ι ι’

⁸ ¹3¹3 ell- 1·
vellendum qui instillnnufiagiendi Felloemqpopnlo, 111 lde re:
znfffflffieeomlltilliffissi'e'- mnsmfimmmzrffi
riumhlbentibus&qnare. ς. 1.1ς. relus lumb μομὶι jaim
quaenusnonfiillllcltum·3.i.12. 111111111ηά11. ¹·l ²¹⁴3
&seqiaddellendaa Fedmimsvsseqnd· 1. 1111
fillum dicete menti, 61111111ιί, fedus ³ ponfioueqaodffir. ²·
nominemini, stilae 1111111111· n z
ce. 3.l.n fedueimnliqlitenuffia
ruma 1111111ιὶ1111 bomini suum· 2. llbexeffenondesuit.l.3.u.i.:.
17.2.2ddellxillimntiuobfamem 6111111
filla deditio musabilis. 2. 24· 6. 116111 imqnli vitm m κ
11111. lest summm infin mc·
ramillaefnndamentumellmairlm . -
11111111. .
Fatosuodeptehellliinbello. 3.6.=2. ι· ,ς
6ἰ111111111111ο11111111ἱ.1ὶ111111111111· fedelis mpendimmhedae'a v
natus, etim semfiunt· 3⁸⁷· 1· Ι ἶ ,
jus habent postliminii 11111111. Fequszdam idem limi.. Τ
gd 4be ι111111 111 :desinianum lue natm, 61 μη. z. ll.
lum· ,· nn· l
Fatolieriquidimtut. 36116 ϊοάαἰερτίηοῳίωγαὶωὶος..
favorinpmmiffis. · 1.16.1ο 1161111111111. ¹·3·='
favorabilia induliorealim· 16. 16. fedelis imqmllspfflmdm

l. 21.
ravoiablliaqmmololnieipietandff. ledaainzqaalimnmhm.
29¹⁶·120h2 nbibnmmflffit· 8·Ιῖιί-

11111161111 extendenda ld proprie· leden 11 mmnhlpoffmm·
1111111 1111111111 lam altificlalem qul alieni sunt 11111 1111 ·
quammlgm.2.7.;o.&2.¹6. wlcqnateumlurenm..
11.6ι;.1ο.11. suntqlnoequali- lichno,luiennnng=lim.i‹ ·

tatem insonabat. 1. 16. 20. qut &049 1811111 ·-

· militatem spellam communem. lederacum quibusdam-vilar
,mfoedeiamllnalilpto- nlegellelm. mu

111111111ώί1. 1. 1611 leluaquavonbllla. μω
foenliumullsnom. ²·2l·4 ml:

fecialium collegium qnare Rom: lederuqnlln. 111111μώ,111
· institutum. 2·²3·4·&2·²l·8 11111111. m« ·..
redemtus andefmdendm 111111111- ldmlnzqual'u ι. ι

denium.2.=l.1‚·1.&2.25.4.i Feduuqiuliademl
Indusquid. 1. ll· ς. 1

lalus quandolenovatumcensentur. depeaesmlin. ufir&

' 2.l5.14lfedenmlit
- 11611111ἀιι111111111111111.1.11.11 1111111111ὶωὶ im pn dne·-
qunllliquiul wado pusaeu- potestatis. 1. 3.⁶. iu z:
2 111111.Ι . mmm 1111111111. mmm&

 

