INDEX.

'wfflnmbsemznm impensi potest.r.3.n.oe5.n.1.· -

vestim ²4² aquiuucaufislibenmenmb

ἱ. ²·¹9·¹·5 ipso uloauteponam.z·3.8.

'utum ²·¹9·²· quemn definnt. ²·9· ι. fit mm

ἢ 944 ·. ¹04 popuJus in pxovinciae sonnqm
ἲ ‘40 ‘⁶1³⁴st ‘mm- tedtgtmr. 2. ιι. 7. personui».
⁶22„ ’ἃ ‘1²²‘ ·„22‘1'92 {3343 fflffissuess'ssp'ess
'⁶2⁴3’0» ⁹⁸⁶ 4 Ἅι, ‘³023 Riffiffiffsslssffffiiffl'mssss
'¹ '¹ ἰ sstath.2.5.32.fingulorm pet·

soum non reditur JnreNetu·

³³21;:.⁵·dtz=}:;:2‘⁰¹³2¹:;333

.¹⁴.'⁸' univetfi'tati:1¹¹ est perpe-⁶

'npluresgradum 3. ¹4² 65. ¹1?-

ΜΨ ‚NJ-9

'⁹¹2ae Q?

ἦ(μερέίῑῖιιημξῖι-

. ³:¹⁴⁴

nmpom. 2.3.

ἰ. 14

,mpm'estz genta. ι. ς’.
Ι

misbeuiooecausa, ἕψςῗῑ

alm? laboris ξι 7ιιιᾰίιι.

,ο sexvmefisseoeanlicitepoffissdomif

ὅ ςῖςί 3:122 qogmscidebet ut „0115ssssss

s. ι’θδιίςῖἶτῐο διειὲιιςρίιιὶιτίξιῖωωωω dogio? 111.ςῖ

,οιιειι nautam 33membrumminqsdiffinupfsami-
msepmffsszzz ¹335· 3505·ms“3⁶.'51‚f¹¹¹¹:3ffss
,pionem ex captivitate ea non cogitur qua sunt timeri
amegmw Q ⁸‘ w·
Mossmltffi neo aliquandoliuu ἱατιιιιιειξιῐίεῐιιΐὲνῖἳιειι. ς11 κωῗωίω·
beneficium bominibus fontali· fism pettineat mahgm-
ἱιίιῶἷαῶὧιρτὶξέιιιιέτοῶτζαηεῑ unffi, ne ἕιιςὶαιιιι.ς,7.6.ἰιιΐιιῖἱ
beno cupiuntur, continet pergen} ἓξκτῗτοέρευῖ 1¹8:ae 111ξὲιὶἛῖ
ξιιιὶιιιέιωοέὲίςητίἵηαπορεκωωρις tinus adustam„ cossfugeta 3.
in servin-teri} sgssditfetumnssqff· semu namt ·8. οἵ·6
Ιξῑι 'i‘ ‘5313 dpmmnsndede· 7.1.nemozan{e3ajusffinesss
Ι 111ὲὲ , ,cmm sun pacti: quum-magu. injusta}

 

