4144411941441114111( 44 ’

equora 44 jur? cmm 114444, [4414114444 44114444444444ηῑωιέ.

144. Et 11444 ub 44 jure postu 444411444411444144444441, pmqaoaddo'·
ο’44444’444441 ’m 444 4· :zze-:2
444444..1,,4,,,444,,,4444444444444..
origine madi, Ι411 hodium usque diem ιβ , snieqmsmpm„ cm. ,Ψ Μ’ξ·
muni, nulla 444444414144444444444441, 411 4114444444, ει quma, ,κ Lus1.''(;³{'‘.'¹⁹'''
{anima 4444444411αῆ4 saepe‘ audiverim 141444114441414444144 4444441144 numne.
144 pre rr'psert'u mvigaeeimm 1441141 occidentalis· ¹( fone 0414444114) 141141ῗ5444
«4441444444414411444414444, 144 4444114414 gentibus equoraiuamms 444444.
summonitus} Θ· 444 44414έρ441Η·11ρ444144441ς4441444414444444’,1ωκ14411411·
[44441Ῑ444141444441 neptrvafflssfmun Immensumquepomum 41114. ⁹¹⁸⁸*ssst
4144444444 rugium ques pmnn'sst'm' Rtges'· 4441141 ficbegmns 44114444 mr. ⁹¹⁰¹·ffiff‘
4441144444 navigare, preterquam Hispanis juminimefin, 434s1·459'5„3;s:¹“?.§ff
jus prescriptum suerit ‚· tmenifiorum 4444414444 nonninus lnsanaesunt 4149415ἇῖ
4414414444 , qum 4444444 qui quoad 6444444144 φ menan 4414441444 1111444411.
Somnio rssead 414441, quassemm'tiaeslneptire 4441 444 ’44 dilucidius cp· (4444444414
ΞΜ. , θεοῖ m η4ἑὶ44477144ξ441444414414114144444444444441441. 111444411πῖ
4114, 1144111111,1,,’11111113111111141411,ῒξῑ „a 44
’444 semipsum, 4441484444141444414444 4444441444444ῥ41444, Fff‘ ⁴ “3⁴''
44414441εό44 dtffmneia 14444 agentem ω’ 4441444444. 14444441 44114444 ve. 5¹„ ἴω· ¹'
ru nationes longe mim prae'jcribm poffimt, q‘uia jus praescripeiom ΑΜ
cst mm 4144114, atficseoflwdimusfispra. Ergo 4414 jus ceffln cumaegf. umam„
4444144444· Principes vel populos, superiorem 44444 κτοχησχὶωει-ὶηηῃῆῗᾶψκκι
paulibus. 1444444144 4444444144ὶὶ14 cujuscunque regionis, 444411444444 ⁶⁰⁸·§J'2 ’
papulas, nationes, wlefimhminesssugatm mmagissminm. ⁶''“¹·¹”fl·

fimum, ί4444444β44444444114444141444, aut-nmquamfxiffee, 444 f‘f'ffls‘ .

ad jus 4444444444 gtneinm'primaevum 4441 fumarium recurrendum efl, μ h„-
444444’,44441444441441444141·

· 1 - Ι. .
114444, mm?
quoadusnzn cmmuwffs. Praeeem ssjurt namuh-&firma ''⁸⁸34“ae
preceptum, arnual 4114· 44444 41414414 4144414444 facias. mecm '‘fiff‘·
navq'gaeio „enini 441114 'emacim n'ifi ipflhm'ganti, 44441444 nemini §fb ἰ ’”
441144, aut 4141444 1444141441, 44414 re su'ae 44444441111444, fibique 444141. ⁹szle
4444 noxia navigantium 111444414444 impediat, θ’ ledae 4444444 didam {emffies
prece 444444 o· m'maeregulaen: presertimcm 44144414 inelliganeureffe ustam
perun· a, que 44444 reperiuntur upwssifl probibiw‘. quinimo 44444 m §-
[4144444 ctum jus naturale effu, 44114 impedire 44414444 444184414444411, ’11ςῇ 0⁸ '
14414114444444444441441441144444144444, 1414441, prodeffiiis uibuspoffu„ ''⁸⁶⁴⁴'st
44444, 4444111441444444444144464411444411. cnm mu 414444ιᾶ4441. “*”ῘΨ,’,
{atibustamdivinisquamhumansssconfirma ssubjungitposstvssffiuz
11144441444144441444444444414144114444114144444414444444414444ῐ1,,ῳζωῇῗ4

, - == ., - ’ Augei,

Ι
ι

 

