μ §.vn C tt1³ U T ‘ XXII. 2425

1111111111 1111111. vaide 111111 piacet 1111111111111111 1¹0·v
111111111111111111111111111,111111311111111111111111111-
finianum, ffincrpttnaee, [1111111 nentia: queri, [1111111111 111111 Ι
putreant belia nullis 1111111111111111111111111111111111 13111111ιεί-
prun virtutisne virium argumentum 11, quod 11 fitperiorer agunt non
periniurimfflqunntnr. 111111111111111111111111111,1111111111αῆ
1111111111 iuinnmuirornnequnrrmque,v¹quiescentibnteadnnfanrae.

Vt. ecutilitasparjusiacitcumnereffinqe.

V 11. 111 ubi laxe 111 matrimoniorum rripit, neqatumaliquod
matrimonium 11111111 bellopraeberenonpotest: qutiemolim Her· x
‹tursarripuitinEurytunt‚ *Dariusiu scythas ,

vl11. Necrnagismutundaesedisamor, utpaludibusffloiitndi-
nibus retritis sotumtoecundtuspoffidearur: quarn 6111111111ααί-
busbeilandicausttm iuisseaitTacitus.

IX. AEque 111 improbum, inventionis titulo fibi 1111111111 11 ΗΨ, Π.
quae ab alio tenentur, etiamsi is qui tenet srt improbus, de Deo mae
maie sentiens, aut hebetis ingenii. Nam inventio 1111111111 1111111111.
nulliussttnt. ' 1·n.3,r.

X. r. Neque ud dominium requiritur aut vinus 11111111, aut ¹
religiofi‚ 11111111111111 petftffloe nni quodhocvideturposscde·
fenti, fi qui srot popuii omuino destituti it rationis uso, rosdo-
minium 1111111111, sud excantare tanturn iis deberi 1111111111-

1111 sunt ne'ceffrria. Nam quae alibi diximus de sustentatiooedo- m ,1,
minii, 11111 pro ioiootibuq 11 umentibus 11111 jus gentium, ad num„ ς,
1111111111 tgzztff‘·
11 o. . ·

t} qqtk ergo Greci Barbaros obmorutn diversitatem, ione& Μὰ
qood 1111111111111111111111111, 11111111ῴί quoii naturaliter dice. f'fbffl’
bant. Quatenus autern ob percara gravia& 11111111 aut neretum Has?
brunanamim 1111,11111111111111111111111”11,11111111ψώ11, mm,
unedo, curn epoentmmitueagetemus, 11111111111111. rs.. 11·

ΧΙ. Sed 111111111111, five singulorum 1111111111111, idest 1111. rrae
1111111111, quast naturaiiter, ἃ iemper quibusvis competat, iusim&
111111 11111111 potest. N‘am 111111111111111111111111111111111111-540·
bos aut populis dicitur, id intelligendum 1111111111111111 praecu
dente fastum omne 1111111111, 111 1111111111111191111111, nonde
rt quae eii ,φτ cimitini„ hoc est ut natura quis servus non fit,

nonnituhabeatneunqomirrriett namhoc sensuoetno liberest.
quo

1111111111 Scythae] Antoninus Ct- iim φ’ senperqm'hsor'rnnpem, jus
nutu iourtabanuot Parthorum re· bello praeflaepnqi] Vide Concilium
gem: videXiphr'lioum. 1111111111,1111111111111111.

Nniibrrmfiwfingniamtfioe ἀπ’· w hujus lib· §- 14·

1111111 uest 1111111111, 911111111- Μ
Ι· uu*

 

