444 1414451414¹ '4434

oratione funebri, ιιίιιιιιι tatia ιιι comm l4b4414 ιιιιίιιιιιιιϋιρι
ζιιιΐιιιιι parentum δι (41ιί114 Γιιιιιιιιιι parentes ιιιιιιιιιιε velient

tnefieri

affl& 3· Et hanc aeffixitaoem, scquuusunt Jus44421441444441444444‘4‘134424ses 1
444{444⁵4:4444444444404‚42144‘224444:4
3m4¹¹¹fp¹ 244'4444 φιλ λῦσιιιιῖιιιτ ιιιιῶιιιφιιιιίιιιι. ιίᾅιιοςώιιῗιιιτιιυξ-
4414 444444 ne 44744'4444 ιιιι44ιιιιιῖ. Ῑιιιιιι seinvicem 444444 ιιιιιιιιιι ιιι us
mique. de 444444441 fi¹¹¹23 ιιιιιιιιιιιι commu 1444141414 44 dem [ιιιι Walt-
44441144 rius Maximus. Vemm'eo primumamon’s ιιιιιιιιιιιιιίιιιι, ‚Isim

ἵξῃ οι maxima beneficia accepiff e, ιἰι proximum judicari 4444 ιιιιιιὶ ιιι

ιιιιιιμμ

444ίὲ4111111, ’ 4. mQ4odfi44onreper4atur4sat4 ιιοριοιιίιιιιιοιιιιιιιιιιιιιιι, ejus-

4444 4,.,4 ve l4b441 ιιίὶιιιιιςιιιὶιιιιξιιιιιιλ iiquibusminusqm 'dem‚ sed ιι
ἰιιι ι. men post nllum proxime d4'b4444444, 4d 4st 4444441 supefionsgradus,
1 ι· eiusqueliberis, praeserrimcunic'omodo44444444444444proximos,
445, ¹· διειιιιῐι 444441444444444444444 διιιιιιιιιιιοριοιιιιιιι bonavem

ιιιιιι. 1ἀιιι1111ιΑ111101ι1ιι· 44'444440‘4 4 ιι“ λιιπι1ιιι44ἶιιῖιιιιιιέ·

ιιιιι 44440444444'444) ιδ 43 λῖιὶΜ ι· ιιιῖιὸι ιιιιιι 44411ι341η414ι1ιιιὸπ-
444.4 44 3 ιίιιι ιιιιιιιιι. Pamin vero (ι’ ιιιιιι· ιιι junguntur 4444·

parentes, 4ιιιιιιιιιιιι 4'4'44444 ιιιιιιιιιιιόιιιι· 1144114111 ιιιιριιιᾶιιιιι
·· fine, ιίἰὶιιιιιιιιιιιῄιιιᾶι, 4404444444444‘444‚

X.1 .A4inbonisnoviterquaefitis‚ quae 0444‘4444 &444441'14
toni, cumceffctgratiaetcferendaeofficium3 supkrestuteidtftrmr
su444ffio qm ἀι1ιιιιᾶο ιιιίίΙῑιιιιιι fuifft creditur. * lsautem ι11 cm
4³¹¹. cognationis proxim ἀιίὶιιιίὶιιιιι atting4t. Sic lsaeusa ’41
Graecos receptum ait, ιιῐι 14ῇι4ιιι 444414 ιιι ff 444444‘44459·
444'4443, 444‘44444·44444444444444444444444444444444. ·add44=' ιιιι,

ιὶῷιιιὸιιιιιιὶ ιιιι wffi' ιιι ιι θ’ 4444444'4, 41111 4ιβιιιιιιιιιιιιι 4ιιιι
sem qusdqa¹d44414h4muunonndem ωριῖς 4144 4¹ φόωςὴξ ’,βμεξξέ
vnde exemplum ιιι 44440 Theodofiu 4444444 ,ιιι mm ΝΜ,

patrem 1141144ιή111ιίιιιιιιοιιιιιιιρΓο 443¹ 4ιι4ιις 44445444944444444'44484' ιι-
valentiniano remunerantis, apud μιιιι,ιιιιι1ιιιιριιιιιιιιι44

zos ιιιιιιιι Ιίιιιιιιν. Lege 1110111 suc ἰιι >omn cm ιιιιιιι 4ιι41ιιιιιι»
&debu post 1ιιιιιιιιιιιιιιιι, 1114ιὶ- ιιιιιι ιιιιιῙιιίιιι fiam 4444'44'444'414·
ιιιο poffefsori 44044044444414 fratrum 444444'4444 ιιιιιιιιιί, ιιι ιιβ ριιιιιιιι
11111. Νιιιιι ιιινιι, ιι. unm cognatm cuique 4444444444

1.qu ιιιιι ost, qnigradu cogna- quma 44! ιιιιιιιιι 44 44444'4'44444'·
ιιιιιιιιιιιιιιιι 4¹³4
ιι.Τιιᾶι114“8ιιιίι131111111111111·ιιιιιιιιὶᾖὶιιι ve! ριιιιιιὶἱιιιιιίι affi-
ῃιίἀιιιιι. aihu 44444'4 possidereum, 1111ιό

ἰριιιιιιιιιριιιιιῐιιιι 44444144114444 d4q44b4444b14414
111ᾳοι11ιζ 114 ι’ ἀΐιιῄσιζπμῇ)

ιι4144ἳ. Genuum comme 4usutsrate4 fram 4444444444444442444444.

,ρι’

 

