INDEX.

111111111ῖ1111111.1.6.11.1.4 11111111161111111. 1.11.11.“

11161 militibus intermitti, 61

115...

quib-attufit. 1.6.17.1.1 1111111111111111111111

Ρ1161 1161111 itt ditesotttstttdisszi-
161111 litatione: 61111 fiat.

buta. ’

1.1
³·3·4

11111111111111111111111 solet· ibid ' ttaehenstonis jttt sotius ἰ1 [11111116-

Praedt militi 61111111161111111111-

pud 1111111111.

11111 111111111111111111111111. quo

1111111111. 1. pent

61 i’tztitltxc'wiiit ssttttttt 11116. 3. stt injuiit. 116. 1. supervacua»
6. tt id esi, (111 16 titium 1111111111 ο·

1111111111...111111111111111111.
16. 111611ἰί 1111111611111111

1161111111.

stentttionem faciunt. injusta. 3.
tt, ¹9

3. 6111. mutium 111111 duo 6111116 1111111
i’taedt quomodo 611111111611111111-
11 Gentium. 3.6.t. 11111161 1ο-

venerunt etti 66111111. 1.16.19.
estquidfttottbile. ibid.

test , 1111111 1111111111 1111116111- mutium cui 6111111111, 6611 fi·
3.6.2t mulimpittttint conditionem. 2.

ttfflfittimttonsectitt. 3.6.t.t
Prttdz jutptobttit Deus· 3.6. 1.1
11161 1111111111 61 agii veniunt

inpiis 111161.

3· 6. 20· 1
1116111111.

tent.

ttzdt divino quot 111611 {233²}th

rtzdz 1111 6111 iit qti 1111166161,ιῖ

1611

1619

prescriptio 1111111 11111 habet in a·

11111111611161111111111111111.
69

6116161111 11111661 quo iure Do·

mittut 11111111. 3. 7. 6

Ptaesentem teiptblitz 6111111 tutti ci·

titboniess. 1.1.8.1

Μὴ d ‚s b„ ¹Ptaefitiiotttttt impositio quibus 116·
. 1111 111111111611111111161· 6111116111.

1111

nis. 1.6.11.1 111611111111616ῑο111111111111
1116111 111111 ‚ Jttte Naturali ii· sensu. 111 tet 1111111111 in'stattt , itt
111. 3. 6. 1. 111111111ἰ111ἱ11111 1111161111 11111. 3.to. 11. 11
licet ‚ nifi faciit 116 1111161111- Ptoefittnptio in 111111111111111111116-

1111111111. ;.18.4. 6111 militibus
ambitiosum apud Romanot. 3·

617. dividere quibus couctss'utn.

3. 6· 11. quomodo 11116 Romi·
1111 Duci tonceffutn. 3. 6. tt.
quomodo dividi oporteat miiiti-
but. 3.6. 17. Ε1111111 in buba-

111 1111116111 11ιί6111111. 1. 11

5. 6111161 Duti quid 611111111ιῖ 1111111111111111111116111. 1.1.1ι

sotum qualit. “1.11.1. in 111111·
etibtts permutatotiis 11 non est,
qutfi donatum fit, 1116111111-
miffum est,qutm 1111111. 1.11.
11. 6161111111 111161111ίί111161.
1. 11. 6. 11161111ιί1111 1111111116
volniffe 1116 1111111111 11111611. 1.

111

1617 Ptetitttmmttndt. 1.11.14.1,

1161611611 1111111111111111.

1111111 1111111111 1616112316-

ios ditttsot.

1.11.1.1

rtoediitio divim 11 iut 611. 111.
1

etiam 1111111611111111111116116

est 6161111, 111111 1111111 putt-

tit citato. 1. 11. ¹3· 111 quoti

rtaeittti itttto &quitiam tii,

Pretium 11111111 61111111111611

11111 Gentium nemo 1111111111·
1111. 1. 11. 17. quit 11111111Ιί
flabant, 61111111. 1. 11. 16. 16
11116 quisque 11 11 111111111111
Naturali. 1. 11. 11ὲε111 1111111ῗὲ
{teextttsuzl ¹1⁸?ae ἷ1ιὲῐ111161ῗ1ἓ16ἰ1 te·
1111 1111111 qtnfitiuiitttttnsttta.
{tidentfflttt ltbotum &m

 

