Ι11111111·

mmmmm. 3. n'emfignffiear.' 2225·ss
' um manniskaim ’1.9.11.
capu Mluiqifflnonflmoepim· &ningo cives 1111111211 significet. ·
timlmeintemo. 3·¹⁶·¹ 2.16.15
cappwutuifflmflofibmdogni· cnstdkngnisueoeffio. ἒ .12.1

nm . ,1 ,2 0.
Capu-post pm initum 1231122112. Clfflgatio utilis tiqui mssigatu3r. 23.
.1ο. 20 2ο. a

capti bello seni fiunt etiam³cim de· cafflgationes 1102111112111111111111-
haum. . , 3. 7·¹·2 111 alterius ratione neoeffaxiz 1111
Omasrznstumtquiimopmfidiaffl- pugnantwmmuangelicamo.
ι nt· i'. . 1ο
captigtatisdimiffi. 3. ¹⁴·9·2 Casus improvifi conductorem non
captiqusnnncqmmm· 3.7.5.4 liberm„ · 2·12· 18
emptorum beno liberi'& postetian Catonis Censorii dolus. .3.1.¹3·2
11111121 quatenus. 3. 7. κάς. catonis sementia casati se oppo-
’ 1 1.,21 111111111111121111. 1.24.6 1
Captis putandum 112 beneq. n. ¹3.
11 111112111513111
σιμὴ φε1ωῑὲιι1ηιηῖιώξῖαέ1ιῖιῖ 1111111, «11111 magisu111a‚{011us
in usunonest. 3.14.9 eoquod nonhabet. 2.16.19
captivitatisjusetiaminluriadicitur. Causaeinjustz,&fimsori2,&ex'tm·
· ³·7.6.4 plauttiusque.2·1.1·&cap. 22.1
captivitati· 1111 ¹non essjusgemfum Causz impellentes qu: peccatum ex,-
,1111111112 ’ . 3.7.8 cusam. · 2.2o.29.t
Gaffivimis ius quale his ttmpori· ems: abstrahenteshpeoeatoquoe. 2
111. . . ,1 2ο. ο
Caput 1111111ιὶ1 inretitus· ³ {3ss caus: dispensandi ῑηηῐιιῐεοιᾱέι-
eumd! zfflmtiomnfitlnlibero trinsecae. 2.20·25.&26
-homine ‚ ob id, quod {neum 111 causa subnascentes in beno. 3. ¹·3
1011111111.2.17.11. qua carcesis 81121213. 3. 1
alandi cnusainiussefiunt, excu- cantinianoxindmsus mausiacu-
sabim-2049. dein carcerem tos. 2.1.17
redeundo promiffio 211 fit justa. Cecropis lex de nna 1⁸01} ducenda

¹ Ζ. . 2· ι
carim nos obligat sape ut 1121123107- echte quid fit in 1011112111111111.ς 29.
qmmut. 3! 1. 10.3 ¹2·9
Caritas 11111111 vetatquaeex 111111111- ceplffe beno remqmndo quis dica·
111 sumtofieriposs'uut. 3. 1.4.2 tui· 306·3
earitmvetatsaepeqmdjus permittit. ceres 111111ῑὶ111111112111. 2112
ibid. certamen fingula'te an permuten-
camifuquomododejfflitiasemen- 'dumadbdlumvitandum.mro
tioeinstmendus. 2·26·4.9 Certamenfingulare. υἱός-1111111111.
carnifices munere suo abstinent 1211· Certamina 11111111111111102121121124·
quam petimloso. ι. 26. 4. Nonde 20.43.1.5
511111111111111111111 11111111ιᾴ1, 21 Certus non 11 1111111211111. 2· ¹2·
quare. 11111. sanffiores Tyrannis. 923
2. ²5³⁹· δι 111 qui mercedis 'solius chirographitedditio‚ 1111ιί111οά111,-
respea'n 2111111111. ibid. 11. 244
cuo inbecillam corporis 2111111112- cbhirogtaphi Theffalowm 111111ωέ

( )2

 

0212111112 sponfio. ι’. 15.16.&1ib.3. ·

