, τι nm z*
,, ωηατ. »ιι ,cmm
.- nv. 238 39711'02111. · ιι 2
· mv· 3. · 365¹ · · ιθ. n

lma. xm. jo. 472 ‚uebmrl ιε. 353
11 mvswt. 476 , ' ml τι z
lobnam„ ’.χ 295 - v. ια ι..

ζέἔΐῐ. ’ζῑ ῐξζ · mm

, ἎΜββιτῐη. «ψ ¹3 Sfflffitoeqfimm

“ ἢ, 3: ⁴3: fam
¹¹· '.4=¹ ιι mmffl'· f*
mma - ις, Μ dflgffl ψβιῲμῐιέ
51'2521'12

χ’ 'x '¹5⁴' ¹⁶ &fidula 4754·ss

.ae ῗῖιψιφῗ ἒξ *mmm s:

¹. „2245 90‚‘·W¹sm·m¹‚q4·¹{

·¹ ᾖ, 'z- 3¹231'‘·⁴‘¹'³‘³'·⁸fl·⁴5· 3·

Mor-nnus 3!- ἓξ ελπᾚῖέιξιςὶιΐ
.-· ⁴0' , 1⁶8 ”Wffiml‘l'ss'issf
'dqdcng‘ ,’ fragm Ι· '⁴
. ·· n. ,ι ,,
·'. κῃ. , ,
Ἀζᾶιὶαης ᾗ ·'. ι
mm? ¹·185 Rauda„ ςιιτι

2' 564 ’Ῐκιιτίᾇιῑσιηήπῑψ

 

