²04 , [1 Β 131111. §.x-xv.

1;5‚m,&eondem'rrogum. Qui 11111111111 regnotalisucceiit, ω1κ1111111111ο-
m, nebim‘t¹ gro 1111131111 panibus aefflmadonem rependere, 11111111-
11111111 eti t .
,· xlv. ,11Ρὲ regmqoae populi 1111111 (1111111111 fasta 1111111111ςά1.
11111, ex praesumta opoli voluntate 1111111111. 11111υωί1111-
tempopulos 1110111111 uodmaximeexpedir. Hincprlmum 1111111
“ 1111111111,111 1111111111111111111 110111111161111Τ11111111ωο11111ς1
gnum fuisse inter marodividuum ex *Zethi &Amphionis, item-
queo: oedipodis filiomm'historia apparet, & vetus Attica inter
Pandionisliberosdivisaeffi &quae 11111 Rhodum inter Comitum ,
Ι 1111111111, Lindum 11111111 81 regnum Argivum'inter 111111110ῐῖ11·-
seifflios) individuum 111 regnum, quia id ad tuendumregoumin
,civium concordiam plurimum valet. ,1111111111 librom, 1111111111
fuurmeffiregnm, fi pemrunumronanssffle‚qm fi 11111υηὶ1111 iu-
111 1111111111111111111, obserabantur.

. xv. Alterum, 111 succeffio stetintraeosqui descendunt'aprimo
tege: ea enim familia obnobilitatem 111611 censetur, eaquefinitn
regnumrediread populum. Curtios librox, 111111111111Ῐ111111
anue imperii 111111 rmanfiaraseffe: bereditariumimperium stirpem
rogim vindicaturam: 1111111111111111111111111111111, vmaeriquet

111111111αωί1 capere m'ss §enitummregnareo

¹ XVI. 111110111111111111111111111111111111111[εωηᾶυωριπὶε-ΙᾹ-

' gost· non naturales tantum. quiaodcootemtum potent, quorum
m‘atrempaterjostoconjugiodignatmnonqst, &Komereaquiami-

1111111111 1111111111 at in regnis expedit populo absi maximam
11111111111111111111111111111111011111111111111111011111111161111111111111-
11111111, 11111111111111110111ῡειηε1110 minori potiusqunm Perseo maiori
11111. regnumdeberi existimaverint, quod Demetrius 111111111111111111111 ¹
1111111111.Ε111111110111111111111111111111 Δ ¹ “’
, Aenona 11111111,11111111111111111111.·
cur mss 111 caperes regna 1111111111 nothus?
seducendoptivi, quia nobilitas 1111111111111111111111111111111101 ⁴
efficitreges, majorquedeeis sp concipitur„ fl

matidiam-nasson] naida-¹ 11111111. 1111 modo 111 Νο111111111111 ⁴*
1111181·1.111111111111ειὶιιτ1ο11111111-1 regnum, 1111111111161111111 ma· .:,
111111. servios od 1111111 11 AEneidosz ‘ritimis expeditionibo. .·
&otiique-pomos. 11011111111101811 Zethi 11· Amphionis} Enopiae· ι
Rhadamanthus. Julianus contro. Hercule notente. ⁴ ζ
01111111111111111111111111111111 To? 1111111111 1111111111111 2:
11111.1111111111111111111111111111111111· χ11111 ’ ⁴
lusttibns. Aliienim Numitoripoeu· ’Λμ11111111 mov '2425'oe At&- ·;
1.ιῖ1αέ ὧ ἑεέἓὲιηιΐΛωὲἰὲ 331? aiunt, 111311111111111111111111 venis 111 dnos 4
:1 ἐ Ι ·,
Τὴεδωυω,111;ῗ1ἀ einsioeo'neffi ,1111111111111111 Ζ111111111111, prognatos ’1
le Hermiones obvenifflquidam pro· Jm. φ ,1
. rae·

 

