με. ὒιΙηΒιΒὶισΡιάε. κ 171

ffifflfflgffi‘ffi „mmm unffi„

&sspmssaewfflff (frumdmmm,
ffifffflmffi &finiret-⁸⁴ {3}ss Dfifflh‘ss‘: ”²¹:⁹3⁰ss
ῑιιει oeffn'ssq'ffllmlflsstin· supr¹1oem⁸³¹²⁰¹¹¹³² wgda
βίω, fivein ngffi ΜΨ* ὼ- censum &flammamin-
„ww mm
m· , m* ffiffifflnmm. ”mdefflu
mma· nae mmm azima
'flufflfflgmfflhssffissffi lbffiiffit'· ⁸ ‘QQ
‚num wfflm sub avuffissla‘ssffi'dffiffifflffiz
{mf‘f'mwoessffl'ff V· ¹· fusura} ψ „⁶-
cfflffl 'wffluw qdicffiffirms‘ffiffljustftimss
ffinffffissycuiu» bmn'iffimffvw '³¹³⁸' '¹‘
fflsfflw'wffiw
wmffffiffi sefflfflffl'ffiffi
““ἑΐὲτῑ“ῑῖῖτ·τὲ“““““«ᾦὲ“’“ἕ’ wL-Tfffl
χ vm sd . 5· θ* tim.
⁶⁶1·¹··13i„.«·“¹⁰‘²““· ima& mm..
«ει-μζ, M„ ⁸¹²· dm tm‚÷‹122¹¹}¹’‘⁰³=¹b⁰ss-
''fffflmmss Μ· , ’“”“’
· Wfflssmh !·yffi⁸·1ssmsffl ·

ssss'fflffiig‘qfflzdss ,Q'fflfflqt insffrffi '
⁶⁵⁸!15Jhn2hmmfflw‘i‘0‘i02ffl‘1ffl · amm&
flmfflmmd· m· ἴίώημ 'mdduffl
ww ”mm
ffu- npqufflng nsaw. 'namstff
fflfflnffl obusta amm ³3¹²& μή
mmm ww
*μ’* ’,ΜΡ ’θ”ωωμιῑίοιιᾰῐοιιω ⁸·
· “ mmmmm

 

