84 Note ἱιι Lib.·11.cay.V. ς π
. ιε.

ἰξιᾱῗσι.ξω”““ῐῑφῡίιιιιᾰο,ιι,,, , ,
132ch · fflwzspe] ἰςω ,
,,,
²· mmm. μ’ ἷῗέωῡωῐ. sowi·
,ιι ω,
hfbiffflffezm'mwsdw: inffm w] Qu ·
¹¹¹²l¹mooemtffidmn ¹¹¹²· dmtffiffffi &aaz
¹¹¹§d2‘cw3153‘2'ff' Μὴ Quin. ¹¹² ’ΜΝΞ &mmm-,¹
mrgssfiuss‘ztzzzssssg ffffisamffaffl't
{³0²⁹‘¹⁰⁰³bus'¹f‘ff‘s·‘²525¹· [ὼ ¹11¹ 'sss‘tffmss'ffie unffi.
κη’Ῑ“’“ῑῑιῐεσῐιιΙ venspffi„ · mmmmmd?
ιοω.“’(Ρῑῐ1ῐὶι>ιιε ηψωωῑῐῑθκ &ww smmi& must ¹. .'
Multa ‚planum {nm ‘m ,offistssmfig δοιὼ ¹¹⁴¹·- ..
dieram} fflaefflsulntiom‘, ffizlffllis 9135, dmg:
{mimussffi‘fflffisu ἰῗῗὸῗ awa? tmffffissw
·s22‘3‡2³;2{⁰d22v21333?30'22 §- .⁵·{·ffl5 2¹13?
{mdamenulgplngzffis &Nu ad 2¹⁰1? ἱρά Qimil. ω’]’ξιῃ ·.
mformmoeil’· exlibidssne ἐπε mm Ζῇἷὲ ἓίπὲἒωίἒέζζ

dam.
v. Nec ad privatorum iun. ffimffigu dm m.. ¹
m imm ··'·

Pil-vilem& velem ἃ .
fflffim mma ⁶3²&qu ἀιῐῑῑῐῑῧῑῖῐίιιιιι · ·
suff-‘H' ”dm ‘im'- 'mm'fflfln z.
solentmspefflnquzfmffimufi' l ῑιμὴιι em] qim
consensufi ¹ “lffldfissmifid„ ⁰·M1oed0ni00 nim. :-
,, *²
mewa ιΜ,
scissffiss' 01qu valete quod ptum fflaeffl ‚uffiss
ffiglfflafflnmflfflvlmim vglfflfssgffl' 2¹¹:- ¹
f³‘'¹¹¹''']7·1³·⁴¹sgf³“¹“ wmssnjmsmaeq':
' mrem] ιιι ffmf'ffl‘emh.
tennfmffimnigess' amsa· stumfius] quam ··
2133* undu„ ιιῖῗὲιῗέιιω affin& · ι’ ¹
ι-Ξιάὲιξιιιιῶ filesta· 1,)ιέἓέᾓᾶἶωῖ ξ’ζῂῑιι ¹
mmmmm] “immam Pstfriniu mm· ιι.
ι ιέΐοοὲἑαέωᾱμω sen: ,
. fles m’ffim

ν

 

