INDEX.

¹{efflent- 3.. j tius·'
‘72:1³23225231222¹¹¹⁰,50353f‘3ffiQ⁹⁰⁹⁰¹³q⁹³⁶⁶⁸³¹³³²i3³³⁵³
ngaffffllffloqffieffiffss Lilggtffi subditorumobligezussssx'hz- ἱ
traxim- Μ. aut tanquam! ἰ· Libeztaspekgwmmf ΜΨ
bus [anselmum longo tempegr‘e abdicatum& m [mmmm
fffflaefflqaeasdfflffl? L³332ss÷*‘¹³¹d⁰⁹¹³⁶³¹‘²⁸3'30³
tn} per Regem, ilibemteni ἱὸιιί νωπηωωῗοῒ·
ςῑῖῑξεςεῖῑέῲῗεεεεεεῑῑ {ww
ιῑὲὲτω,.,,ψς;3;ῃῑῖ zm?2322ff33323‘35532
libetilffizssflfflffi 227164Ιῖ ἔὺὲηέῐᾝὲήδὲε ειῆἰιιιιέ. ’,1ῗὲοῗ
Liberi pi notati nc vendi Ι ' mom demea*
ibggnffifflfflpt· 3ςῖῗῖῑῇ Ξεξὲἶᾶρῗτΐοιάἶξῖἇῖἶιξζῖἶῖῗῖ
ῑὶξειί 03 qubusdam matrimbnii} jnoazessfflybemtff nom
usszffssssxzfflffiffigae εεηεψῐ“ᾱὲἒ’ἕο’ἑ““ἷῗὲῗὲῑῗ
um: msam-5⁷³ 22:25’4‘33‘231‘3212'53‘ ⁵⁸:13 ⁵²³
¹{aetiam sub mauis sunt im'pef, viu pottyoerr.e &1:2¹⁶ libem
1¹0· 235· 2· maternam sequuntur Libertas civium, , Λᾶ·
ῑέῑέ;;·ε;ῑῑτ;ὲῑῑε;ἳῑ;τεερῑῑ· ¹³²⁸ ’ἒ ⁸³³2f³2⁴³⁶³⁵ss²²
ι 0 ' ¹ ¹ '
ffisssmi‘sssssssaz;ssffbzfi; 33433232‘1532335‘23ffi'55335
smmaturq monesoleatafficete. 2. absque cul :qt “qm mm
ιῐιιιῳῐιξαοωωιαιηῙυπΝι- retineri pess2·¹7·17·pmqm
turanlacquuantuppaxenubmide Impetum. :qfficrietoemhm'e ·
Liffiugrffiussm alim busan mur 110ῃῶῃῖῐὲιέ
quo sensu. ²·7·⁴·¹· εξιῃῗῑὲοῗί πεζαὶ popum Regu dcun·
vnlgo quzfiti, &ex incesto nati. Licesepto⁸jureextemmz 1222·ss
ἒὲξξτωωςωάηω. ιῖἱὶγςᾳῖιζέ ᾱ3·4ϊι.ᾱειρ·ιο.ι.ᾱξῐ.ι.
„221223323222233220123321 mmmmm:
Liberorum servitus.¹ ι ΜΗ ιίῗψωωηωῐῌέἇῖἆ
Libertas quando justa 1)ρὶῑὶ mago Μ m ΜΦ ¹⁸ &aa ω’
q„0²sz;÷.:·„⁶;:;:12;322·: vm&
Libertas an pax plaegrz‘gffiffiff. Πεωῃώιέἕὲἰᾎὼὲὲὲ 'wi
· dum deliberatio. ²⁰²4· 6.1.2.& Qu· Μ’ ²⁸²⁸ ω’ ω’ ¹2' ’ἱ χ
Ῑῑῦοττῇῑῑ pm& 5112303221'35 ,ι’ἶικωῖῗῖἰᾞῖιᾶῗῖῗξῑοῗεῖ ’,ῗιηῗῗῗ

φ.

 

