11. Ι1111111 111. 5⁶7

demit 111111111ρὲ11. 51111111111111111111 Romanommdeere. mee
to reddita libertas 111111 illa publica ἃ qui erepti erant agri. Et - xxvm.
flea* Ligures qui “a M. Pompilio venditifuerantredditoemtori 111 [11111-
pretio 11111111111111111111111111111, bonaquoquereddicurata. 1111111111
de Abderitis decrevit Senatus, 1111111111, quod injustumbellum L¹b⁴¹¹¹¹⁶
1111111111 11111111.

2. Poterit 1111111, ss quid sumtus aut operae impendit isqui 11111
tenet, deducere tantum quantum domino valebatadipisei 11111111-
tam posseffionem, secundum 11 qua: alibiexplicarasunt. Quodss
rei possessor culpae exsors eam consumserit 111 alienaverit, 1111111- ’
flebitur 1111 11 quantum censeri 111111111111111111111111.

figures] videexcerptaPeitefim Diodoti siculi.

CAPUT XI.

Temperalnentum 11111 jus interficiendi
in bello justo.

1. 1111111 ’11111111111111111 111- 1 IX. Pueris [emper parcendum ; soe.
terna juditia carere, 11111111- minis nifiquid gravius admise-
ponitur.- 1111, 1111111111.

11, 1111111111 qui 11111111 secundum X. Paeeeudumwbisquisaeraaue
justitiamimermm. 111111111111111 curam:

111. 01 111111111111111111111111. XI. Etagricolis:

Heinterfici‚ utqui 111111111111 111.111111111111111111111111
sequuntur: XIII. Exceptis:

lv. Nec 11 culpam mediam 111111 x1 V. 11111 111111 qui dedere si·
infortunium (9' 11111111 cujus 11111111 1111111111111111111.
11111111 explicatur. XV. Parcendum (ν’ 111 qui fine

V. Destinguendos 11111111111111 conditione sedediderune.
1111111111111111. XVI. 1111111111 nifigraevede·

V 1. 11111111111111111111111131111- litium anteeefferie :quod quomo·
111 1111111 probabiles abimpro· Ι do accipiendum.
habilibus. 11111.111111111111111111.

V 11. Ε11111111111111111111111111- 111111111111111111.
111111111111111111111111111. j 1111111. 111 occidendos obfides

vll 1. cavendum quantum fim'i uifiipfideliquerint.
potes! 111111111111, 1111111 pec-¹ xlx. 111111111111111111111111111.
terpropofitumotcidamur. 1 11111111111111.

1.1. Εά1111111111111111111111111111111111111111111111111
S omnia 111 ui 111111 negat. ΜΛΝ·
1111111111111111111111111111· off, t.
Nn 4 11111

Melius Cleeroz Sunt que

 

