111 mammem: 111.

11111111111111111111111111111111111111111111111111111
nprohiberet, Just. 19, 1. 11111111 1111111111. deq» liat 111111. w:
1111111111ιί111111111115δυόμίίειίονίἀὶωδᾶωίαυ, §dm
11111111 meru 1111151111 austu& sumpserat, 11114. sium·
111111111111111111. mamam-u
Ι1111111. 1111111 Mu] 1111 vinam-nm.
divino 11111111111, 1, 11. Ami...] Philum, 1111
ἱηφΐη 1111181111] 1011111πᾶἱῦ mmuh, φο affl tooeilhrr·
lm mili! & femini fin! sol'tu· ditm, sffien q, 19. flxnfflit·
· nibm 111111 altiores gentes m- fflmmfin-umm·
11111, qumvis nlioqnin innoxias, 11111,1ὶι111111111111111111ιέι ·
21 ,Ι ο ᾗ ΠΗ·

,haban eom] concubitus i, ’1 Ἴ nim-dmg„ ΜΨ] 42
ι4· , statuebat 11111111 annum*
111111] ssquod 111111 1111111111 mmm mm ,μ
mutim epntlmtdssnw· &sou “mi-3] flpdxt

§.3th- ι· m‘msl (ΡΝ coeuntium in 1111111111. ἢ
1111111111 1111111111·
...11 1... 13].1111111111 ³²· ⁵·
linem pff mimulam 1111 dolo- 1ὲῖ „ff Μ Μ hc.-

' · v 1111111 sese.
pagwfifit] finossnml- wammam&

3. 11111 m exm 111111] con· Μ· qmfflmfflfflffi
1110111111 1εό Deiotaro 1111. ¹4· μιν· ¹· stmoe' 1
semper ngfm 1111111111 bae eidu- Μοΐωὶκῗῆξαᾱῳ §9³2³
umanum 111111... w· meulwffi a
1111111111 ·’ m. 1ἷὶῗῖ- memu. mmmm
daeeswnn'pfist'isexm mum· . ;
Μηριδῶκίῃῖηἳνςῖν ²⁸3 ¹ ,, Ι
11111,Λ111κῦο,1111·11,311.1111 ,

&Imm quig'rkaisshffifi uie ¹⁰3⁸&
mm , delfait 111 Pa. 111 Ji*

§3351- 1111ἃῖΛῦ Ecdefiae] effu inm fi ’σῖ
1111111111 vnglare ebert, hein oei ‹piesm's ὦ Ψ “¹⁵ ¹
suam 1111111111 1111εῶ11 impietas 1111. ¹1¹.» ἶ
111111111111111. 1111111111 illu 1.·111ὶ11111111111114ς 2
existunt. quantum iaipfis ,ob. mittam, §⁴³5³
1ἱ1111111, 1111111,1111111’11,1111ἱ- existi-mm ὰ “¹¹¹⁸
11111, nt mercantur. hue mimia& ,ff

01111111 1111111111] Ticinum· malam*

Ἣῖὲ.. 111] 1111111- mm] *9⁹42
11111. 1-1 1111111111111111111-,11111111111111τὼᾗ1
‘sssfflssi ’‘ffi'] Quaiumspsfflm'ss‘ssmffi}
8111,111111111111111111. μσς. viminum

cm Μ 1119ίῦ] ,mm Ζ μὴ. . J,

 

